{
    "name": "sessions-pdf-generator",
    "version": "0.0.1",
    "description": "nodejs app to generate pdf for a session",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Thorsten Hans <thorsten.hans@gmail.com> (https://thorsten-hans.com/)",
    "license": "ISC",
    "dependencies": {
        "azure-storage": "^2.9.0-preview",
        "colors": "^1.3.0",
        "mailgun-js": "^0.18.0",
        "mssql": "^4.1.0",
        "pdfkit": "^0.8.3",
        "uuid": "^3.2.1"
    }
}
